# MySchool-47

./: .gitignore
SchoolERP/src/SchoolERP.Application/: GlobalUsings.cs  SchoolERP.Application.csproj
SchoolERP/src/SchoolERP.Application/Academics/DTOs/: AcademicYearDto.cs  SchoolClassDto.cs  SectionDto.cs  SubjectDto.cs  TeacherDto.cs
SchoolERP/src/SchoolERP.Application/Academics/Interfaces/: IAcademicMasterService.cs
SchoolERP/src/SchoolERP.Application/Academics/Requests/: CreateAcademicYearRequest.cs  CreateSchoolClassRequest.cs  CreateSectionRequest.cs  CreateSubjectRequest.cs  CreateTeacherRequest.cs  UpdateAcademicYearRequest.cs  UpdateSchoolClassRequest.cs  UpdateSectionRequest.cs  UpdateSubjectRequest.cs  UpdateTeacherRequest.cs
SchoolERP/src/SchoolERP.Application/Attendance/DTOs/: AttendanceSessionDto.cs
SchoolERP/src/SchoolERP.Application/Attendance/Interfaces/: IAttendanceService.cs
SchoolERP/src/SchoolERP.Application/Attendance/Requests/: MarkAttendanceRequest.cs  UpdateAttendanceRequest.cs
SchoolERP/src/SchoolERP.Application/Common/: HttpStatus.cs
SchoolERP/src/SchoolERP.Application/Identity/: PermissionCatalog.cs  Permissions.cs
SchoolERP/src/SchoolERP.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SchoolERP.Infrastructure.csproj
SchoolERP/src/SchoolERP.Infrastructure/Attendance/: AttendanceService.cs
SchoolERP/src/SchoolERP.Infrastructure/Auth/: CurrentUser.cs  JwtService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SchoolERP/src/SchoolERP.Infrastructure/Common/: TenantContext.cs
SchoolERP/src/SchoolERP.Infrastructure/Data/: SchoolDbContext.cs
SchoolERP/src/SchoolERP.Infrastructure/Exams/: ExamService.cs  MarksheetService.cs  PaperBuilderService.cs  QuestionService.cs  ResultService.cs
SchoolERP/src/SchoolERP.Infrastructure/Migrations/: 20260118175128_Exams_Schema_Final_Fix.Designer.cs  20260118175128_Exams_Schema_Final_Fix.cs  20260119020820_AcademicMasters_Init.Designer.cs  20260119020820_AcademicMasters_Init.cs  SchoolDbContextModelSnapshot.cs
SchoolERP/src/SchoolERP.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
(+205 files in other folders)
